# MBControleEstoque

./: MbCEstoque.slnx  README.md
MbCEstoque/: MbCEstoque.csproj  Program.cs  appsettings.json
MbCEstoque/Components/: App.razor  _Imports.razor
MbCEstoque/Components/Layout/: MainLayout.razor  NavMenu.razor
MbCEstoque/Components/Pages/: FornecedorDialog.razor  FornecedorList.razor  ProdutoDialog.razor  ProdutoList.razor
MbCEstoque/Data/: SQLServerEstoqueDBContext.cs
MbCEstoque/Data/Migrations/: 20260608140743_InitialCreate.Designer.cs  20260608140743_InitialCreate.cs  SQLServerEstoqueDbContextModelSnapshot.cs
MbCEstoque/Models/: Categoria.cs  Estoque.cs  Fornecedor.cs  MovimentacaoEstoque.cs  Produto.cs
MbCEstoque/Models/Enum/: TipoMovimentacao.cs
MbCEstoque/Properties/: launchSettings.json
MbCEstoque/Services/: CategoriaService.cs  EstoqueService.cs  FornecedorService.cs  ProdutoService.cs
MbCEstoque/Services/Interfaces/: ICategoriaService.cs  IEstoqueService.cs  IFornecedorService.cs  IProdutoService.cs
